<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="createPDFNetworkStream"><span class="type-signature"></span>createPDFNetworkStream<span class="type-signature"> :<a href="global.html#IPDFStreamFactory">IPDFStreamFactory</a></span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#IPDFStreamFactory">IPDFStreamFactory</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="arrayByteLength"><span class="type-signature"></span>arrayByteLength<span class="signature">(arr)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Gets length of the array (Array, Uint8Array, or string) in bytes.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arr</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>
|

<span class="param-type">Uint8Array</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shared_util.js.html">shared/util.js</a>, <a href="shared_util.js.html#line495">line 495</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="arraysToBytes"><span class="type-signature"></span>arraysToBytes<span class="signature">(arr)</span><span class="type-signature"> &rarr; {Uint8Array}</span></h4>
    

    



<div class="description">
    Combines array items (arrays) into single Uint8Array object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arr</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">the array of the arrays (Array, Uint8Array, or string).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shared_util.js.html">shared/util.js</a>, <a href="shared_util.js.html#line508">line 508</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Uint8Array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createPromiseCapability"><span class="type-signature"></span>createPromiseCapability<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#PromiseCapability">PromiseCapability</a>}</span></h4>
    

    



<div class="description">
    Creates a promise capability object.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shared_util.js.html">shared/util.js</a>, <a href="shared_util.js.html#line825">line 825</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#PromiseCapability">PromiseCapability</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createValidAbsoluteUrl"><span class="type-signature"></span>createValidAbsoluteUrl<span class="signature">(url, baseUrl)</span><span class="type-signature"> &rarr; {URL}</span></h4>
    

    



<div class="description">
    Attempts to create a valid absolute URL.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">URL</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">An absolute, or relative, URL.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>baseUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">URL</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">An absolute URL.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shared_util.js.html">shared/util.js</a>, <a href="shared_util.js.html#line383">line 383</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Either a valid , or `null` otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">URL</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getDocument"><span class="type-signature"></span>getDocument<span class="signature">(src)</span><span class="type-signature"> &rarr; {<a href="PDFDocumentLoadingTask.html">PDFDocumentLoadingTask</a>}</span></h4>
    

    



<div class="description">
    This is the main entry point for loading a PDF and interacting with it.
NOTE: If a URL is used to fetch the PDF data a standard XMLHttpRequest(XHR)
is used, which means it must follow the same origin rules that any XHR does
e.g. No cross domain requests without CORS.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>src</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">TypedArray</span>
|

<span class="param-type"><a href="global.html#DocumentInitParameters">DocumentInitParameters</a></span>
|

<span class="param-type"><a href="PDFDataRangeTransport.html">PDFDataRangeTransport</a></span>


            
            </td>

            

            

            <td class="description last">Can be a url to where a PDF is located, a typed array (Uint8Array)
already populated with data or parameter object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line225">line 225</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="PDFDocumentLoadingTask.html">PDFDocumentLoadingTask</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setPDFNetworkStreamFactory"><span class="type-signature"></span>setPDFNetworkStreamFactory<span class="signature">(pdfNetworkStreamFactory)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the function that instantiates a IPDFStream as an alternative PDF data
transport.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pdfNetworkStreamFactory</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#IPDFStreamFactory">IPDFStreamFactory</a></span>


            
            </td>

            

            

            <td class="description last">the factory function
that takes document initialization parameters (including a "url") and returns
an instance of IPDFStream.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="DocumentInitParameters">DocumentInitParameters</h4>




<div class="description">
    Document initialization / loading parameters object.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The URL of the PDF.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">TypedArray</span>
|

<span class="param-type">Array</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Binary PDF data. Use typed arrays
  (Uint8Array) to improve the memory usage. If PDF data is BASE64-encoded,
  use atob() to convert it to a binary string first.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>httpHeaders</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Basic authentication headers.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>withCredentials</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Indicates whether or not cross-site
  Access-Control requests should be made using credentials such as cookies
  or authorization headers. The default is false.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">For decrypting password-protected PDFs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>initialData</code></td>
            

            <td class="type">
            
                
<span class="param-type">TypedArray</span>


            
            </td>

            

            

            <td class="description last">A typed array with the first portion or
  all of the pdf data. Used by the extension since some data is already
  loaded before the switch to range requests.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>length</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The PDF file length. It's used for progress
  reports and range requests operations.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>range</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PDFDataRangeTransport.html">PDFDataRangeTransport</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rangeChunkSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Optional parameter to specify
  maximum number of bytes fetched per range request. The default value is
  2^16 = 65536.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>worker</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="PDFWorker.html">PDFWorker</a></span>


            
            </td>

            

            

            <td class="description last">(optional) The worker that will be used for
  the loading and parsing of the PDF data.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>verbosity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">(optional) Controls the logging level; the
  constants from {VerbosityLevel} should be used.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>docBaseUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">(optional) The base URL of the document,
  used when attempting to recover valid absolute URLs for annotations, and
  outline items, that (incorrectly) only specify relative URLs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nativeImageDecoderSupport</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">(optional) Strategy for
  decoding certain (simple) JPEG images in the browser. This is useful for
  environments without DOM image and canvas support, such as e.g. Node.js.
  Valid values are 'decode', 'display' or 'none'; where 'decode' is intended
  for browsers with full image/canvas support, 'display' for environments
  with limited image support through stubs (useful for SVG conversion),
  and 'none' where JPEG images will be decoded entirely by PDF.js.
  The default value is 'decode'.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cMapUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">(optional) The URL where the predefined
  Adobe CMaps are located. Include trailing slash.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cMapPacked</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">(optional) Specifies if the Adobe CMaps are
  binary packed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>CMapReaderFactory</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">(optional) The factory that will be
  used when reading built-in CMap files. Providing a custom factory is useful
  for environments without `XMLHttpRequest` support, such as e.g. Node.js.
  The default value is {DOMCMapReaderFactory}.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>stopAtErrors</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">(optional) Reject certain promises, e.g.
  `getOperatorList`, `getTextContent`, and `RenderTask`, when the associated
  PDF data cannot be successfully parsed, instead of attempting to recover
  whatever possible of the data. The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxImageSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">(optional) The maximum allowed image size
  in total pixels, i.e. width * height. Images above this value will not be
  rendered. Use -1 for no limit, which is also the default value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isEvalSupported</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">(optional) Determines if we can eval
  strings as JS. Primarily used to improve performance of font rendering,
  and when parsing PDF functions. The default value is `true`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableFontFace</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">(optional) By default fonts are
  converted to OpenType fonts and loaded via font face rules. If disabled,
  fonts will be rendered using a built-in font renderer that constructs the
  glyphs with primitive path commands. The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableRange</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">(optional) Disable range request loading
  of PDF files. When enabled, and if the server supports partial content
  requests, then the PDF will be fetched in chunks.
  The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableStream</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">(optional) Disable streaming of PDF file
  data. By default PDF.js attempts to load PDFs in chunks.
  The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableAutoFetch</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">(optional) Disable pre-fetching of PDF
  file data. When range requests are enabled PDF.js will automatically keep
  fetching more data even if it isn't needed to display the current page.
  The default value is `false`.
  NOTE: It is also necessary to disable streaming, see above,
        in order for disabling of pre-fetching to work correctly.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableCreateObjectURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">(optional) Disable the use of
  `URL.createObjectURL`, for compatibility with older browsers.
  The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pdfBug</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">(optional) Enables special hooks for debugging
  PDF.js (see `web/debugger.js`). The default value is `false`.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line126">line 126</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="GetAnnotationsParameters">GetAnnotationsParameters</h4>




<div class="description">
    Page annotation parameters.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>intent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Determines the annotations that will be fetched,
                   can be either 'display' (viewable annotations) or 'print'
                   (printable annotations).
                   If the parameter is omitted, all annotations are fetched.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line856">line 856</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="getTextContentParameters">getTextContentParameters</h4>




<div class="description">
    Page getTextContent parameters.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>normalizeWhitespace</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">replaces all occurrences of
  whitespace with standard spaces (0x20). The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableCombineTextItems</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">do not attempt to combine
  same line <a href="global.html#TextItem">TextItem</a>'s. The default value is `false`.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line816">line 816</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="GetViewportParameters">GetViewportParameters</h4>




<div class="description">
    Page getViewport parameters.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The desired scale of the viewport.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">(optional) The desired rotation, in degrees, of
  the viewport. If omitted it defaults to the page rotation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dontFlip</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">(optional) If true, the y-axis will not be
  flipped. The default value is `false`.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line805">line 805</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                

    

    
    <h4 class="name" id="IPDFStreamFactory"><span class="type-signature"></span>IPDFStreamFactory<span class="signature">(params)</span><span class="type-signature"> &rarr; {IPDFStream}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#DocumentInitParameters">DocumentInitParameters</a></span>


            
            </td>

            

            

            <td class="description last">The document initialization
parameters. The "url" key is always present.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">IPDFStream</span>


    </dd>
</dl>

    





            
                
<h4 class="name" id="PDFDocumentStats">PDFDocumentStats</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>streamTypes</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Used stream types in the document (an item
  is set to true if specific stream ID was used in the document).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fontTypes</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Used font types in the document (an item
  is set to true if specific font ID was used in the document).</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line205">line 205</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="PDFOperatorList">PDFOperatorList</h4>




<div class="description">
    PDF page operator list.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fnArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Array containing the operator functions.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>argsArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Array containing the arguments of the
                              functions.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line894">line 894</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="PDFWorkerParameters">PDFWorkerParameters</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">(optional) The name of the worker.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>port</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">(optional) The `workerPort`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>verbosity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">(optional) Controls the logging level; the
  constants from {VerbosityLevel} should be used.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line1511">line 1511</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="PromiseCapability">PromiseCapability</h4>




<div class="description">
    Promise Capability object.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>promise</code></td>
            

            <td class="type">
            
                
<span class="param-type">Promise</span>


            
            </td>

            

            

            <td class="description last">A Promise object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>settled</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If the Promise has been fulfilled/rejected.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resolve</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Fulfills the Promise.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>reject</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Rejects the Promise.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shared_util.js.html">shared/util.js</a>, <a href="shared_util.js.html#line809">line 809</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="RenderParameters">RenderParameters</h4>




<div class="description">
    Page render parameters.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>canvasContext</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">A 2D context of a DOM Canvas object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>viewport</code></td>
            

            <td class="type">
            
                
<span class="param-type">PageViewport</span>


            
            </td>

            

            

            <td class="description last">Rendering viewport obtained by
                         calling the `PDFPageProxy.getViewport` method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>intent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Rendering intent, can be 'display' or 'print'
                   (default value is 'display').</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>enableWebGL</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">(optional) Enables WebGL accelerated
  rendering for some operations. The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>renderInteractiveForms</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">(optional) Whether or not
                    interactive form elements are rendered in the display
                    layer. If so, we do not render them on canvas as well.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>transform</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">(optional) Additional transform, applied
                   just before viewport transform.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>imageLayer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">(optional) An object that has beginLayout,
                   endLayout and appendImage functions.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>canvasFactory</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">(optional) The factory that will be used
                   when creating canvases. The default value is
                   {DOMCanvasFactory}.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>background</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">(optional) Background to use for the canvas.
                   Can use any valid canvas.fillStyle: A DOMString parsed as
                   CSS <color> value, a CanvasGradient object (a linear or
                   radial gradient) or a CanvasPattern object (a repetitive
                   image). The default value is 'rgb(255,255,255)'.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line866">line 866</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="TextContent">TextContent</h4>




<div class="description">
    Page text content.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>items</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">array of <a href="global.html#TextItem">TextItem</a></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>styles</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><a href="global.html#TextStyle">TextStyle</a> objects, indexed by font name.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line826">line 826</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="TextItem">TextItem</h4>




<div class="description">
    Page text content part.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>str</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">text content.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dir</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">text direction: 'ttb', 'ltr' or 'rtl'.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>transform</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">transformation matrix.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">width in device space.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">height in device space.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fontName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">font name used by pdf.js for converted font.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line834">line 834</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="TextStyle">TextStyle</h4>




<div class="description">
    Text style.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ascent</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">font ascent.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>descent</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">font descent.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>vertical</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">text is in vertical mode.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fontFamily</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">possible font family</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line846">line 846</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Externals</h3><ul><li><a href="external-Promise.html">Promise</a></li></ul><h3>Classes</h3><ul><li><a href="AbortException.html">AbortException</a></li><li><a href="FormatError.html">FormatError</a></li><li><a href="PDFDataRangeTransport.html">PDFDataRangeTransport</a></li><li><a href="PDFDocumentLoadingTask.html">PDFDocumentLoadingTask</a></li><li><a href="PDFDocumentProxy.html">PDFDocumentProxy</a></li><li><a href="PDFPageProxy.html">PDFPageProxy</a></li><li><a href="PDFWorker.html">PDFWorker</a></li><li><a href="RenderTask.html">RenderTask</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arrayByteLength">arrayByteLength</a></li><li><a href="global.html#arraysToBytes">arraysToBytes</a></li><li><a href="global.html#createPDFNetworkStream">createPDFNetworkStream</a></li><li><a href="global.html#createPromiseCapability">createPromiseCapability</a></li><li><a href="global.html#createValidAbsoluteUrl">createValidAbsoluteUrl</a></li><li><a href="global.html#getDocument">getDocument</a></li><li><a href="global.html#setPDFNetworkStreamFactory">setPDFNetworkStreamFactory</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Sep 29 2019 13:11:48 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>