<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../filledreport.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.53in .25in .24in .25in;
	mso-header-margin:.24in;
	mso-footer-margin:.6in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../filledreport.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=720 style='border-collapse:
 collapse;table-layout:fixed;width:540pt'>
 <col width=22 style='mso-width-source:userset;mso-width-alt:768;width:16pt'>
 <col width=424 style='mso-width-source:userset;mso-width-alt:15075;width:318pt'>
 <col width=98 style='mso-width-source:userset;mso-width-alt:3498;width:74pt'>
 <col width=86 style='mso-width-source:userset;mso-width-alt:3072;width:65pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:3185;width:67pt'>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td colspan=5 height=18 class=xl114 width=720 style='height:13.8pt;
  width:540pt'>KIRSLOKAR PNEUMATIC CO. LTD<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td colspan=5 height=18 class=xl114 style='height:13.8pt'>A Kirloskar Group
  Company<span style='mso-spacerun:yes'>  </span></td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td colspan=5 height=18 class=xl119 style='height:13.8pt'>ROUTE CARD FOR
  ELECTRONIC SCREW COMPRESSOR</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl67 colspan=2 style='height:13.8pt;mso-ignore:colspan'>Compressor
  Model :</td>
  <td class=xl67></td>
  <td class=xl67 colspan=2 style='mso-ignore:colspan'>Assly Start date :</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl67 colspan=2 style='height:13.8pt;mso-ignore:colspan'>Compressor
  sr. No :</td>
  <td class=xl67></td>
  <td class=xl67 colspan=2 style='mso-ignore:colspan'>Assly Completed date :</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td colspan=5 height=18 class=xl115 style='height:13.8pt'>BUILT UP RECORD</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl68 style='height:13.8pt;border-top:none'>S. <span
  style='display:none'>N<span style='mso-spacerun:yes'> </span></span></td>
  <td class=xl68 style='border-top:none;border-left:none'>Item Description<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl68 style='border-top:none;border-left:none'>Make<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl68 style='border-top:none;border-left:none'>Serial Number<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl68 style='border-top:none;border-left:none'>Remark<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>1</td>
  <td class=xl69 style='border-top:none;border-left:none'>Air End<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>2</td>
  <td class=xl69 style='border-top:none;border-left:none'>Motor<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>3</td>
  <td class=xl69 style='border-top:none;border-left:none'>Microcontroller<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>4</td>
  <td class=xl69 style='border-top:none;border-left:none'>Control Panel<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>5</td>
  <td class=xl69 style='border-top:none;border-left:none'>Fan Motor<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>6</td>
  <td class=xl69 style='border-top:none;border-left:none'>AOS<span
  style='mso-spacerun:yes'>  </span>Tank<span style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>7</td>
  <td class=xl69 style='border-top:none;border-left:none'>Receiver</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>8</td>
  <td class=xl69 style='border-top:none;border-left:none'>Combicooler</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>9</td>
  <td class=xl69 style='border-top:none;border-left:none'>Safety Valve</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>10</td>
  <td class=xl69 style='border-top:none;border-left:none'>Gear</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>11</td>
  <td class=xl69 style='border-top:none;border-left:none'>Pinion</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>12</td>
  <td class=xl69 style='border-top:none;border-left:none'>Moister Seperator</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>13</td>
  <td class=xl69 style='border-top:none;border-left:none'>Gear Housing<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>14</td>
  <td class=xl69 style='border-top:none;border-left:none'>Gear Cover</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>15</td>
  <td class=xl69 style='border-top:none;border-left:none'>Dryer<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 align=right style='height:13.8pt;border-top:none'>16</td>
  <td class=xl69 style='border-top:none;border-left:none'>Filter</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td colspan=5 height=18 class=xl117 style='height:13.8pt'>ROUTE CARD FOR
  ELECTRIC SCREW COMPRESSOR</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl69 style='height:13.8pt'>S.N<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl68 style='border-left:none'>Description<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl68 style='border-left:none'>Method of Insp.</td>
  <td class=xl68 style='border-left:none'>Assly engr.<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl68 style='border-left:none'>QA Engr</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>1</td>
  <td colspan=4 class=xl116 style='border-left:none'>Canopy Assembly</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>a</td>
  <td class=xl69 style='border-top:none;border-left:none'>Canopy Cleanliness
  ,NO damage marks &amp; Door Uniform<span style='mso-spacerun:yes'> 
  </span>gap</td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>2</td>
  <td colspan=4 class=xl116 style='border-left:none'>Motor Fitment<span
  style='mso-spacerun:yes'>  </span>on Framebase<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>a</td>
  <td class=xl69 style='border-top:none;border-left:none'>Free rotation on
  shaft &amp; NO damage marks<span style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>3</td>
  <td colspan=4 class=xl116 style='border-left:none'>Combicooller Assembly<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>a</td>
  <td class=xl69 style='border-top:none;border-left:none'>Cleanliness and NO
  damage marks<span style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>4</td>
  <td colspan=4 class=xl116 style='border-left:none'>Fan motor Fitment with
  Cooler</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>a</td>
  <td class=xl69 style='border-top:none;border-left:none'>NO damage marks &amp;
  proper fitment of fan , Cowi on Cooler</td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>5</td>
  <td colspan=4 class=xl116 style='border-left:none'>Air Oil Separator
  Assembly<span style='mso-spacerun:yes'>  </span></td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>a</td>
  <td class=xl69 style='border-top:none;border-left:none'>NO damge marks
  &amp;filament of AOS<span style='mso-spacerun:yes'>  </span>tank on
  Baseframe<span style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>b</td>
  <td class=xl69 style='border-top:none;border-left:none'>Top cover , Element
  &amp;Oil level glass fitment on AOS tank<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>c</td>
  <td class=xl69 style='border-top:none;border-left:none'>MPVL , Safety valve
  &amp; Solenoid<span style='mso-spacerun:yes'>  </span>valve fitment on AOS
  tank<span style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>6</td>
  <td colspan=4 class=xl116 style='border-left:none'>Mouning on Air End</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>a</td>
  <td class=xl69 style='border-top:none;border-left:none'>Fitment<span
  style='mso-spacerun:yes'>  </span>of coupling/Gear pair/ pull on shaft<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>b</td>
  <td class=xl69 style='border-top:none;border-left:none'>Fitment<span
  style='mso-spacerun:yes'>  </span>of Motor &amp; Air End , Torque for
  mounting bollts</td>
  <td class=xl69 style='border-top:none;border-left:none'>T-Wrench<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>7</td>
  <td colspan=4 class=xl116 style='border-left:none'>Mounting of moisture
  Separator<span style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>a</td>
  <td class=xl69 style='border-top:none;border-left:none'>NO damage , Filment
  on Baseframe/ Canopy<span style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>b</td>
  <td class=xl69 style='border-top:none;border-left:none'>Drain trap Copper
  piping with ball valve<span style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>8</td>
  <td colspan=4 class=xl116 style='border-left:none'>Air Hoses Assembly<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>a</td>
  <td class=xl69 style='border-top:none;border-left:none'>NO damage marks ,
  Tightening<span style='mso-spacerun:yes'>  </span>of all<span
  style='mso-spacerun:yes'>  </span>Hoses &amp; Fittings</td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual,T-Wrench<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>9</td>
  <td colspan=4 class=xl116 style='border-left:none'>Microcontroller<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>a</td>
  <td class=xl69 style='border-top:none;border-left:none'>Fitment of
  Microcontroller PT,RTD7 wiring<span style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>10</td>
  <td colspan=4 class=xl116 style='border-left:none'>Oil Filter &amp; Oil
  Piping Assembly<span style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>a</td>
  <td class=xl69 style='border-top:none;border-left:none'>Filter Free<span
  style='mso-spacerun:yes'>  </span>from dust , damages, completeness of all
  assly<span style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>b</td>
  <td class=xl69 style='border-top:none;border-left:none'>Oil connection with
  AOS tank , Cooler &amp; Air End<span style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>c</td>
  <td class=xl69 style='border-top:none;border-left:none'>Fitment<span
  style='mso-spacerun:yes'>  </span>of proper size oil Scavange pipe<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>11</td>
  <td colspan=4 class=xl116 style='border-left:none'>Ducting<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>a</td>
  <td class=xl69 style='border-top:none;border-left:none'>Fitment of Suction
  Filter Assly to air Enf &amp; Clogging indicator<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>12</td>
  <td colspan=4 class=xl116 style='border-left:none'>Control Panel<span
  style='mso-spacerun:yes'>  </span>Filment<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>a</td>
  <td class=xl69 style='border-top:none;border-left:none'>Completeness of
  Electrical<span style='mso-spacerun:yes'>  </span>Connections<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>13</td>
  <td class=xl68 style='border-top:none;border-left:none'>Performance Test
  Report<span style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>14</td>
  <td class=xl68 style='border-top:none;border-left:none'>Inspection as per
  Assembly Check Sheet<span style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>OK with as per SBM</td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>16</td>
  <td class=xl68 style='border-top:none;border-left:none'>Final Finishing<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>17</td>
  <td class=xl68 style='border-top:none;border-left:none'>Credit Note<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Oracle system<span
  style='mso-spacerun:yes'>  </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl70 style='height:13.8pt;border-top:none'>18</td>
  <td class=xl68 style='border-top:none;border-left:none'>OK label<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>Visual<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl67 style='height:13.8pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
 </tr>
 <tr class=xl71 height=18 style='height:13.8pt'>
  <td height=18 class=xl67 colspan=2 style='height:13.8pt;mso-ignore:colspan'>Recorded
  by (Assly Engineer )</td>
  <td class=xl67></td>
  <td class=xl67 colspan=2 style='mso-ignore:colspan'>Verified by (QA Engineer
  )</td>
 </tr>
 <tr class=xl71 height=21 style='height:15.6pt'>
  <td height=21 class=xl72 style='height:15.6pt'></td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td class=xl72></td>
 </tr>
 <tr height=21 style='height:15.6pt'>
  <td height=21 class=xl72 style='height:15.6pt'></td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td class=xl72></td>
 </tr>
 <tr height=21 style='height:15.6pt'>
  <td height=21 class=xl72 style='height:15.6pt'></td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td class=xl72></td>
 </tr>
 <tr height=21 style='height:15.6pt'>
  <td height=21 class=xl72 style='height:15.6pt'></td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td class=xl72></td>
 </tr>
 <tr height=21 style='height:15.6pt'>
  <td height=21 class=xl72 style='height:15.6pt'></td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td class=xl72></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=22 style='width:16pt'></td>
  <td width=424 style='width:318pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=90 style='width:67pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
