<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../filledreport.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.39in .45in .5in .57in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../filledreport.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=982 style='border-collapse:
 collapse;table-layout:fixed;width:735pt'>
 <col width=30 style='mso-width-source:userset;mso-width-alt:1080;width:23pt'>
 <col width=239 style='mso-width-source:userset;mso-width-alt:8504;width:179pt'>
 <col width=64 style='mso-width-source:userset;mso-width-alt:2275;width:48pt'>
 <col width=66 span=2 style='mso-width-source:userset;mso-width-alt:2332;
 width:49pt'>
 <col width=52 style='mso-width-source:userset;mso-width-alt:1848;width:39pt'>
 <col width=43 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=38 style='mso-width-source:userset;mso-width-alt:1336;width:28pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:2275'>
 <col width=64 span=6 style='width:48pt'>
 <tr height=46 style='mso-height-source:userset;height:34.2pt'>
  <td colspan=10 height=46 class=xl126 width=662 style='height:34.2pt;
  width:495pt'>ELECTRIC SCREW COMPRESSOR PERFORMANCE TEST REPORT<span
  style='mso-spacerun:yes'> </span></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td colspan=6 class=xl125>1) Compressor Model<span
  style='mso-spacerun:yes'>                                                  
  </span>Sr. No<span
  style='mso-spacerun:yes'>                                                                           
  </span>QA no.</td>
  <td class=xl71></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td colspan=6 class=xl125>2) Motor maker<span
  style='mso-spacerun:yes'>                  </span>KW<span
  style='mso-spacerun:yes'>                                      
  </span>Sr.No<span
  style='mso-spacerun:yes'>                                                                            
  </span>SBM no.</td>
  <td class=xl71></td>
  <td></td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td colspan=6 class=xl125>3) Motor RPM<span
  style='mso-spacerun:yes'>                       </span>eff<span
  style='mso-spacerun:yes'>                                                                                                     
  </span>Date of test</td>
  <td class=xl71></td>
  <td></td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td colspan=7 class=xl125>4)Fan motor<span style='mso-spacerun:yes'> 
  </span>make<span style='mso-spacerun:yes'>           </span>KW<span
  style='mso-spacerun:yes'>                                       </span>Sr
  No.<span style='mso-spacerun:yes'>                                                  
  </span>Test Started :</td>
  <td></td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td colspan=7 class=xl125>5) Fan motor RPM<span
  style='mso-spacerun:yes'>              </span>eff<span
  style='mso-spacerun:yes'>                                                                                                    
  </span>Test Stopped :</td>
  <td></td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td colspan=6 class=xl125></td>
  <td class=xl71></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=43 style='height:32.4pt'>
  <td height=43 style='height:32.4pt'></td>
  <td class=xl109><span style='mso-spacerun:yes'> </span>Parameter</td>
  <td class=xl110 style='border-left:none'>Specification</td>
  <td class=xl111 width=66 style='border-left:none;width:49pt'>After 1<font
  class="font13"><sup>st</sup></font><font class="font14"> hour by Assly
  Engr<span style='mso-spacerun:yes'> </span></font></td>
  <td class=xl111 width=66 style='border-left:none;width:49pt'>After 2<font
  class="font13"><sup>nd </sup></font><font class="font14">hour by QA Engr<span
  style='mso-spacerun:yes'> </span></font></td>
  <td class=xl111 width=52 style='border-left:none;width:39pt'>After 3<font
  class="font13"><sup>rd</sup></font><font class="font14"> hour by Assly
  Engr<span style='mso-spacerun:yes'> </span></font></td>
  <td class=xl111 width=43 style='border-left:none;width:32pt'>After 3<font
  class="font13"><sup>rd</sup></font><font class="font14"> hour by QA Engr<span
  style='mso-spacerun:yes'> </span></font></td>
  <td class=xl112 style='border-left:none'>Remark</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl95 style='border-top:none'>1) Reading Time</td>
  <td class=xl77 style='border-top:none;border-left:none'>-</td>
  <td class=xl78>13:00</td>
  <td class=xl78 style='border-left:none'>14:00</td>
  <td class=xl78 style='border-left:none'>15:00</td>
  <td class=xl78 style='border-left:none'>16:00</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl97 style='border-top:none'>2) Atmospheric pressure in mm of Hg.</td>
  <td class=xl79 style='border-top:none;border-left:none'>-</td>
  <td class=xl80 style='border-top:none'>722.00</td>
  <td class=xl80 style='border-top:none;border-left:none'>717.90</td>
  <td class=xl80 style='border-top:none;border-left:none'>717.90</td>
  <td class=xl80 style='border-top:none;border-left:none'>717.90</td>
  <td class=xl98 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl97 style='border-top:none'>3) Atmospheric temp.<font
  class="font16"><sup>0</sup></font><font class="font17">C</font></td>
  <td class=xl79 style='border-top:none;border-left:none'>-</td>
  <td class=xl81 style='border-top:none'>34.0</td>
  <td class=xl81 style='border-top:none;border-left:none'>34.0</td>
  <td class=xl81 style='border-top:none;border-left:none'>34.0</td>
  <td class=xl81 style='border-top:none;border-left:none'>34.0</td>
  <td class=xl98 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl97 style='border-top:none'>4) Air Delivery Pressure in Kg/cm<font
  class="font16"><sup>2</sup></font></td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>8.0</td>
  <td class=xl81 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl81 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl81 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl98 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>5) Compr. Air Oil Temp.<font
  class="font16"><sup>0</sup></font><font class="font17">C</font></td>
  <td class=xl83 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none'>91.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>91.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>92.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>92.0</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>6) Compr. Oil Pressure Kg/cm<font
  class="font16"><sup>2</sup></font></td>
  <td class=xl85 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none'>4.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>4.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>4.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>4.0</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>7) Oil Cooler Inlet Temp.<font
  class="font16"><sup>0</sup></font><font class="font17">C</font></td>
  <td class=xl83 style='border-top:none;border-left:none'>-</td>
  <td class=xl84 style='border-top:none'>80.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>80.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>80.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>80.0</td>
  <td class=xl100 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>8) Oil Cooler Outlet<span
  style='mso-spacerun:yes'>  </span>Temp.<font class="font16"><sup>0</sup></font><font
  class="font17">C</font></td>
  <td class=xl83 style='border-top:none;border-left:none'>-</td>
  <td class=xl84 style='border-top:none'>55.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>56.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>56.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>56.0</td>
  <td class=xl100 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>9) After Cooler Inlet Temp.<font
  class="font16"><sup>0</sup></font><font class="font17">C</font></td>
  <td class=xl83 style='border-top:none;border-left:none'>-</td>
  <td class=xl84 style='border-top:none'>79.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>80.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>79.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>79.0</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>10) After Cooler Outlet<span
  style='mso-spacerun:yes'>  </span>Temp.<font class="font16"><sup>0</sup></font><font
  class="font17">C</font></td>
  <td class=xl83 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none'>44.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>44.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>44.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>44.0</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl97 style='border-top:none'>11) Motor RPM<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none'>2930</td>
  <td class=xl86 style='border-top:none;border-left:none'>2941</td>
  <td class=xl86 style='border-top:none;border-left:none'>2938</td>
  <td class=xl86 style='border-top:none;border-left:none'>2940</td>
  <td class=xl98 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl97 style='border-top:none'>12) Air Inlet Temp.<font class="font16"><sup>0</sup></font><font
  class="font17">C</font></td>
  <td class=xl79 style='border-top:none;border-left:none'>-</td>
  <td class=xl81 style='border-top:none'>41.0</td>
  <td class=xl81 style='border-top:none;border-left:none'>30.0</td>
  <td class=xl81 style='border-top:none;border-left:none'>30.0</td>
  <td class=xl81 style='border-top:none;border-left:none'>30.0</td>
  <td class=xl98 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>13) Air Outlet Temp. at Nozzle <font
  class="font16"><sup>0</sup></font><font class="font17">C</font></td>
  <td class=xl83 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none'>30.4</td>
  <td class=xl84 style='border-top:none;border-left:none'>29.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>29.0</td>
  <td class=xl84 style='border-top:none;border-left:none'>29.0</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>14) Differential<span
  style='mso-spacerun:yes'>  </span>press. at the Nozzle in mm of water</td>
  <td class=xl83 style='border-top:none;border-left:none'>-</td>
  <td class=xl87 style='border-top:none'>265</td>
  <td class=xl87 style='border-top:none;border-left:none'>165</td>
  <td class=xl87 style='border-top:none;border-left:none'>157</td>
  <td class=xl87 style='border-top:none;border-left:none'>159</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>15) Upstream press. at the nozzle in
  mm of water</td>
  <td class=xl83 style='border-top:none;border-left:none'>-</td>
  <td class=xl87 style='border-top:none'>190</td>
  <td class=xl87 style='border-top:none;border-left:none'>112</td>
  <td class=xl87 style='border-top:none;border-left:none'>113</td>
  <td class=xl87 style='border-top:none;border-left:none'>113</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>16) Suction Filter Drop in mm of Water</td>
  <td class=xl83 style='border-top:none;border-left:none'>-</td>
  <td class=xl87 style='border-top:none'>0</td>
  <td class=xl87 style='border-top:none;border-left:none'>0</td>
  <td class=xl87 style='border-top:none;border-left:none'>0</td>
  <td class=xl87 style='border-top:none;border-left:none'>0</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>17) FAD in m<font class="font16"><sup>3</sup></font><font
  class="font17">/min.<span style='mso-spacerun:yes'> </span></font></td>
  <td class=xl83 style='border-top:none;border-left:none'>-</td>
  <td class=xl108 style='border-top:none'>3.69</td>
  <td class=xl108 style='border-top:none;border-left:none'>2.81</td>
  <td class=xl108 style='border-top:none;border-left:none'>2.74</td>
  <td class=xl108 style='border-top:none;border-left:none'>2.76</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>18) Condensate content in m<font
  class="font16"><sup>3</sup></font><font class="font17">/min.</font></td>
  <td class=xl83 style='border-top:none;border-left:none'>-</td>
  <td class=xl88 style='border-top:none'>0.00</td>
  <td class=xl88 style='border-top:none;border-left:none'>0.00</td>
  <td class=xl88 style='border-top:none;border-left:none'>0.00</td>
  <td class=xl88 style='border-top:none;border-left:none'>0.00</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=30 style='height:22.2pt'>
  <td height=30 style='height:22.2pt'></td>
  <td class=xl101 width=239 style='border-top:none;width:179pt'>19) FAD
  Corrected with ____________ RPM &amp;<span style='mso-spacerun:yes'> 
  </span>Condensate content in m<font class="font16"><sup>3</sup></font><font
  class="font17">/min.</font></td>
  <td class=xl83 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-top:none'>3.69</td>
  <td class=xl108 style='border-top:none;border-left:none'>2.80</td>
  <td class=xl108 style='border-top:none;border-left:none'>2.74</td>
  <td class=xl108 style='border-top:none;border-left:none'>2.75</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:32.25pt'>
  <td height=42 style='height:32.25pt'></td>
  <td class=xl101 width=239 style='border-top:none;width:179pt'>20) FAD in CFM</td>
  <td class=xl83 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl87 style='border-top:none'>130</td>
  <td class=xl87 style='border-top:none;border-left:none'>99</td>
  <td class=xl87 style='border-top:none;border-left:none'>97</td>
  <td class=xl87 style='border-top:none;border-left:none'>97</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>21) Voltage in Volts</td>
  <td class=xl83 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl87 style='border-top:none'>416</td>
  <td class=xl87 style='border-top:none;border-left:none'>407</td>
  <td class=xl89 style='border-top:none;border-left:none'>403</td>
  <td class=xl89 style='border-top:none;border-left:none'>401</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>22) Current in Amperes</td>
  <td class=xl83 style='border-top:none;border-left:none'>-</td>
  <td class=xl88 style='border-top:none'>43.29</td>
  <td class=xl88 style='border-top:none;border-left:none'>43.30</td>
  <td class=xl89 style='border-top:none;border-left:none'>43.25</td>
  <td class=xl89 style='border-top:none;border-left:none'>42.26</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>23) Input Power in KW</td>
  <td class=xl83 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl88 style='border-top:none'>14.06</td>
  <td class=xl88 style='border-top:none;border-left:none'>13.49</td>
  <td class=xl89 style='border-top:none;border-left:none'>13.49</td>
  <td class=xl89 style='border-top:none;border-left:none'>13.52</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>24) Motor Output Power (Calculated) in
  KW</td>
  <td class=xl83 style='border-top:none;border-left:none'>-</td>
  <td class=xl88 style='border-top:none'>12.26</td>
  <td class=xl88 style='border-top:none;border-left:none'>11.77</td>
  <td class=xl88 style='border-top:none;border-left:none'>11.77</td>
  <td class=xl88 style='border-top:none;border-left:none'>11.79</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='height:20.4pt'>
  <td height=27 style='height:20.4pt'></td>
  <td class=xl102 width=239 style='border-top:none;width:179pt'>25) Motor
  Output Power in KW corrected at <br>
    <span style='mso-spacerun:yes'>       </span>__________RPM</td>
  <td class=xl83 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl88 style='border-top:none'>12.26</td>
  <td class=xl88 style='border-top:none;border-left:none'>11.72</td>
  <td class=xl88 style='border-top:none;border-left:none'>11.73</td>
  <td class=xl88 style='border-top:none;border-left:none'>11.75</td>
  <td class=xl96 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>26) Safety Valve Set Pressure<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl89 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl130 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>27) Loading Pressure in Kg/cm<font
  class="font16"><sup>2</sup></font></td>
  <td class=xl84 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 rowspan=2 class=xl133 width=227 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;width:169pt'>Load:<span
  style='mso-spacerun:yes'>                                     
  </span>Time:<br>
    Unload:<span style='mso-spacerun:yes'>                                
  </span>Cycles:</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>28) Unloading Pressure in Kg/cm<font
  class="font16"><sup>2</sup></font></td>
  <td class=xl84 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>29) Noise Measurement in dB(A)</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl85 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  <td class=xl104 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl99 style='border-top:none'>Tested by (Assly Engr / QA Engr)</td>
  <td class=xl84 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl104 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl105 style='border-top:none'>QA Approval</td>
  <td class=xl106 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl106 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl106 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl106 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl106 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl107 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl91>Nozzle dia. : 22 MM</td>
  <td class=xl91>PT1 :<span style='mso-spacerun:yes'> </span></td>
  <td class=xl92></td>
  <td class=xl92></td>
  <td class=xl91>PT2 :<span style='mso-spacerun:yes'> </span></td>
  <td class=xl91></td>
  <td class=xl93></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td colspan=7 class=xl127>No Load Power (KW):<span
  style='mso-spacerun:yes'>                </span>Voltage (V):<span
  style='mso-spacerun:yes'>                              </span>Current
  (A):<span style='mso-spacerun:yes'>                                   
  </span>RH:<span style='mso-spacerun:yes'>                </span><font
  class="font17"><span style='mso-spacerun:yes'>  </span></font><font
  class="font14">%</font></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td colspan=7 class=xl129>REMARK:<span style='mso-spacerun:yes'>  </span></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl91>Assly Engineer :</td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td colspan=4 class=xl127>QA Engineer:</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'></td>
  <td class=xl94>Format No: F/ACD/QAD/56, <font class="font20">Rev. 01, Date:
  01/01/19</font></td>
  <td class=xl94></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td colspan=3 class=xl128>Page 1 of 1</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=15 style='height:14.4pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl113 style='height:14.4pt'>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=30 style='width:23pt'></td>
  <td width=239 style='width:179pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=38 style='width:28pt'></td>
  <td width=0></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
